<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages li {
        padding: 5px 10px;
      }
      #messages li:nth-child(odd) {
        background: #eee;
      }
    </style>
    <title>Socket.IO Chat</title>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      window.onload = () => {
        let user = localStorage.name;
        if (!user && typeof user !== "string") {
          user = prompt("Whats your name?");
          localStorage.name = user;
        }

        const socket = io();
        socket.emit("join", user);
        document.querySelector("form").onsubmit = function (e) {
          e.preventDefault(); // prevents page reloading
          console.log($("#m").val());
          socket.emit("chat message", $("#m").val());
          socket.emit("salutations", "Hello!", { mr: "john" }, Uint8Array.from([1, 2, 3, 4]));
          $("#m").val("");
          return false;
        };
        socket.on("connect", () => {
          console.log("connection established with server");
          console.log("client Id:", socket.id);
        });
        socket.on("chat message", function (msg) {
          $("#messages").append($("<li>").text(msg));
        });
        socket.on("join", function (msg) {
          $("#messages").append($("<li>").text(msg));
        });
      };
    </script>
  </body>
</html>
